http_port 3128

# Define ACL for the specific domain
acl specific_dst dstdomain browser-intake-datadoghq.com

# Deny all other destinations
http_access deny all

# Allow only the specific destination
http_access allow specific_dst


# Hide client IP
forwarded_for off

# Turn off caching
cache deny all

#Configure logs for Docker
logfile_rotate 0

# Define a new log format with standard date format
logformat standard %>a %ui %un [%{%Y-%m-%d %H:%M:%S}tl] "%rm %ru HTTP/%rv" Stat:%>Hs Req:%>st Resp:%<st "%{Referer}>h" "%{User-Agent}>h" %>h
