http_port 3128

# Allow all IP addresses to use this proxy
acl all src 0.0.0.0/0.0.0.0
http_access allow all

# Hide client IP
forwarded_for off

# Turn off caching
cache deny all

#Configure logs for Docker
logfile_rotate 0

# Define a new log format with standard date format
logformat standard %>a %ui %un [%{%Y-%m-%d %H:%M:%S}tl] "%rm %ru HTTP/%rv" Stat:%>Hs Req:%>st Resp:%<st "%{Referer}>h" "%{User-Agent}>h" %>h
