http_port 3128

# Allow all IP addresses to use this proxy
acl all src all
http_access allow all

# Hide client IP
forwarded_for off

# Turn off caching
cache deny all

#Configure logs for Docker
logformat standard %>a %ui %un [%{%Y-%m-%d %H:%M:%S}tl] "%rm %ru HTTP/%rv" Client-status:%>Hs Server-status:%<Hs  "%{Referer}>h" "%{User-Agent}>h" %>h
access_log stdio:/var/log/squid3/access.log standard
# access_log stdio:/dev/stdout standard
# access_log stdio:/proc/self/fd/1 standard
logfile_rotate 0


# Allow self-signed certificates
sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER
