load_module /usr/local/nginx/modules/ngx_http_proxy_connect_module.so;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;

    server {
        listen 8080;
        

        location / {
            proxy_pass https://browser-intake-datadoghq.eu:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
